{
  "author": "Tom Wilson <tom@jackhq.com> (http://www.jackhq.com)",
  "name": "iron-coffee",
  "description": "A flatiron coffee-script template",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/twilson63/iron-coffee.git"
  },
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "flatiron": "*",
    "union": "*",
    "ecstatic": "*",
    "coffee-script": "*",
    "jade.plugin": "*", 
    "supervisor": "*", 
    "docco": "*"
    
  },
  "devDependencies": {
    "which": "*",
    "mocha": "*",
    "should": "*",
    "request": "*"
  }
}
